<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="house-solid.svg" type="icon">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <h1>DEV <span>Rafael Santos</span></h1>
    <nav>
        <ul class="navegacaoPrimaria">
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li> -->
            <!-- <li><a href="#portifolio">Portifolio</a></li> -->
            <!-- <li><a href="#pricing">Pricing</a></li> -->
            <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="fa-solid fa-bars"></i>
    </nav>
   </header>
   <section aria-label="Seção curriculo download Rafael" class="sectionDiv">
    <div>
        <h2>Olá, tudo bem ? Eu sou</h2>
        <h2 class="digitando">Desenvolvedor Júnior</h2>
        <p>Me aventuro criando aplicações e bots de automação, tendo presente nesse portifolio algumas delas.        Desenvolvidas em HTML, CSS E JAVASCRIPT :D</p>
        <a href="Curriculo.pdf" download>Download CV</a>
    </div>
    <img src="Foto.png" alt="Imagem dono portifolio">

   </section>
   <main>
    <article aria-label="Seção sobre mim" class="sobre">
        <div class="sobreTitulo">
            <h1>Sobre Mim</h1>
            <p>Um pouco sobre meu Perfil Profissional</p>
            <div aria-label="Seção apenas de ilustrações de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <img src="Foto.png" alt="imagem do dono do portifolio">
        <div class="sobreConteudo">
            <div class="sobreTexto">
                <h1>Eu Sou Rafael dos Santos Batista</h1>
                <p>Eu possuo 20 anos de idade e sou natural de Manaus, Amazonas. Há nove anos, decidi estabelecer residência em Florianópolis. Atualmente, estou matriculado no curso de Análise e Desenvolvimento de Sistemas, o qual despertou em mim uma forte paixão pela área da tecnologia. Essa motivação impulsiona meus esforços diários de estudo, com o objetivo de me tornar um programador full stack.
                </p>
            </div>
            <div class="sobreInfo">
                <p><i class="fa-solid fa-calendar-days"></i>Data de Aniversario: 06 Nov 2002</p>
                <p><i class="fa-solid fa-location-dot"></i>Endereço: Florianópolis, Brasil</p>
                <p><i class="fa-solid fa-flag"></i>Nacionalidade: Brasileiro</p>
                <p><i class="fa-solid fa-phone-volume"></i>Telefone: +55 48 98822-8714</p>
                <p><i class="fa-solid fa-envelope"></i>E-mail: rafaeldsantos442@gmail.com</p>
                <p><i class="fa-brands fa-linkedin"></i>Linkedin: <a href="">linkedin.com/in/rafael-santos-batista-b81058238/</a></p>
                <p><i class="fa-brands fa-github"></i>GitHub: <a href="">github.com/rafaelsantoslv</a></p>
            </div>
        </div>
    </article>
   </main>
   <section class="services">
    <div class="sobreTitulo">
        <h1>Conhecimentos</h1>
        <p>Alguns dos meus conhecimentos na Área da Programação</p>
        <div aria-label="Seção apenas de ilustrações de botões">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="myServices">
        <ul>
            <li>
                <i class="fa-solid fa-code"></i>
                <h3>Desenvolvedor WEB</h3>
                <p>Possuo conhecimentos sólidos básicos em desenvolvimento web, abrangendo linguagens como HTML, CSS e Javascript. Estou constantemente aprimorando minhas habilidades nessa área.</p>
            </li>
            <li>
                <i class="fa-sharp fa-solid fa-terminal"></i>
                <h3>Linux</h3>
                <p>Além disso, possuo um conhecimento intermediário em sistemas operacionais Linux, com ênfase na utilização do Ubuntu como ambiente de trabalho. Tenho familiaridade com a linha de comando para configurações do sistema.</p>
            </li>
            <li>
                <i class="fa-sharp fa-solid fa-database"></i>
                <h3>Banco de Dados</h3>
                <p>Tenho conhecimentos sólidos em bancos de dados, com ênfase na linguagem SQL. Sou capaz de projetar e criar estruturas de banco de dados, bem como realizar consultas para recuperar, inserir, atualizar e excluir dados.</p>
            </li>
            <li>
                <i class="fa-brands fa-aws"></i>
                <h3>AWS</h3>
                <p>Possuo conhecimento básico em AWS com foco no roteamento de dns e criação de máquinas. Na AWS, aprendi a configurar registros DNS, para realizar um roteamento de domínio. Além disso, tenho experiência na criação e configuração de instâncias EC2 para serviços na nuvem.</p>
            </li>
            <li>
                <i class="fa-brands fa-github"></i>
                <h3>GitHub</h3>
                <p>Com o GitHub, sou capaz de criar repositórios para armazenar meus projetos e realizar o controle de versão de maneira organizada. Sei usar comandos básicos do Git, como git clone, git add, git commit e git push, para fazer o upload das alterações do código para o repositório remoto.</p>
            </li>
        </ul>
    </div>
   </section>
   <div class="myResume">
    <div class="sobreTitulo">
        <h1>Meu Resumo</h1>
        <p>Resumo das minhas Experiências e Educação</p>
        <div aria-label="Seção apenas de ilustrações de botões">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="resumeGenerica">
        <h2 class="experience"><i class="fa-solid fa-handshake"></i>EXPERIENCE</h2>
        <div class="experienceContent">
            <div>
                <span>2021 - 2022</span>
                <h3>Assistente Administrativo - GOL Linhas Aéreas</h3>
                <p>Como profissional com experiência anterior como assistente administrativo, fui responsável pelo desenvolvimento de bancos de dados e extração de relatórios utilizando ferramentas de análise de dados como Excel e Business Intelligence (BI). Além disso, desempenhei um papel fundamental no suporte ao setor de TI, auxiliando na configuração de redes e na formatação de microcomputadores.</p>
            </div>
            <div>
                <span>2022 - Aberto</span>
                <h3>Analista de Sistemas - iBridge Technology</h3>
                <p>Na empresa em que atuei, tive a responsabilidade de gerenciar chamados de nível dois e implementar soluções para novos clientes, incluindo a criação de URA manualmente usando o Dialplan do Asterisk. Além disso, também fui responsável por configurar o roteamento do domínio do cliente dentro da plataforma da Amazon e integrar alguns sistemas para esses clientes. Utilizando minhas habilidades em VoIP, Asterisk e Linux avançado.</p>
            </div>
            <ul>
                <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                <li><i class="fa-sharp fa-solid fa-circle"></i></li>
            </ul>
        </div>
        <h2 class="education"><i class="fa-solid fa-book"></i>EDUCAÇÃO</h2>
        <div class="educationContent">
            <div>
                <span>2022 - Atualmente</span>
                <h3>Análise e Desenvolvimento de Sistemas</h3>
                <p>Sou estudante de Análise e Desenvolvimento de Sistemas e estou atualmente cursando o terceiro semestre. Essa área de estudo tem despertado meu interesse e entusiasmo, pois proporciona um profundo entendimento dos sistemas de computador e das tecnologias relacionadas.</p>
            </div>
            <ul>
                <li><i class="fa-sharp fa-solid fa-circle"></i></li>
            </ul>
        </div>
    </div>
    <div class="cursos">
        <div class="mySkill">
            <h2><i class="fa-sharp fa-regular fa-star"></i>Habilidades</h2>
            <div class="skillContent">
                <h3>HTML5</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <!-- <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li> -->
                </ul>
            </div>
            <div class="skillContent">
                <h3>CSS</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <!-- <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li> -->
                </ul>
            </div>
            <div class="skillContent">
                <h3>REACT</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <!-- <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li> -->
                </ul>
            </div>
            <div class="skillContent">
                <h3>JAVASCRIPT</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <!-- <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li> -->
                </ul>
            </div>
            <div class="skillContent">
                <h3>Python</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                </ul>
            </div>
            <div class="skillContent">
                <h3>Asterisk</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<section class="projects">
    <div class="sobreTitulo">
        <h1>Meus Projetos</h1>
        <p>Aba Para projetos, ainda não foram expostos</p>
        <div aria-label="Seção de apresentação de projetos">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="projectsModels">
        <ul aria-label="Navegação entre Modelos especificos de projetos">'
            <li class="all">ALL</li>
            <li class="design">DESIGN</li>
            <li class="graphic">Graphic</li>
            <li class="website">websites</li>
        </ul>
    </div>
    <div class="projectsArmazenamento">
        <ul aria-label="Navegação de Projetos e websites">
            <li id="graphic"><a href="pingpong.html"><img src="pingpong.png" alt="Jogo Ping Pong"></a></li>
            <li id="graphic"><a href=""><img src="Construction.png" alt="Em contrução"></a></li>
            <li id="graphic"><a href=""><img src="Construction.png" alt="Em contrução"></a></li>
            <li id="website"><a href=""><img src="Construction.png" alt="Em contrução"></a></li>
            <li id="website"><a href=""><img src="Construction.png" alt="Em contrução"></a></li>
            <li id="website"><a href=""><img src="Construction.png" alt="Em contrução"></a></li>
            <li id="website"><a href=""><img src="Construction.png" alt="Em contrução"></a></li>
            <li id="website"><a href=""><img src="Construction.png" alt="Em contrução"></a></li>
        </ul>
    </div>
    <a href="">Load More Portifolio</a>
</section>
<footer>
    <div class="sobreTitulo">
        <h1>Informações Adicionais</h1>
        <p>Redes Sociais</p>
    </div>  
    <nav aria-label="Navegação de links essenciais">
        <ul class="footerSociais">
            <li><a href="https://www.linkedin.com/in/rafael-santos-batista-b81058238/"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="https://instagram.com/rafael_santoslv/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://github.com/rafaelsantoslv/"><i class="fa-brands fa-github-alt"></i></a></li>
          
          
        
            <li></li>
        </ul>
    </nav>
    <p class="footerComercial">Todos os direitos reservados - Rafael Santos &copy; - 2023</p>
</footer>
<script src="script.js"></script>
</body>
</html>