<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <h1>DEV <span>Rafael Santos</span></h1>
    <nav>
        <ul class="navegacaoPrimaria">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#portifolio">Portifolio</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="fa-solid fa-bars"></i>
    </nav>
   </header>
   <section aria-label="Seção curriculo download Rafael" class="sectionDiv">
    <div>
        <h2>Olá, tudo bem ? Eu sou</h2>
        <h2 class="digitando">Desenvolvedor Júnior</h2>
        <p>Me aventuro criando aplicações e bots de automação, tendo presente nesse portifolio algumas delas, desenvolvidas em Javascript, Python, Php, NodeJs e React :D</p>
        <a href="#">Download CV</a>
    </div>
    <img src="Foto.png" alt="Imagem dono portifolio">

   </section>
   <main>
    <article aria-label="Seção sobre mim" class="sobre">
        <div class="sobreTitulo">
            <h1>about me</h1>
            <p>Professional Profile - there is All About Me</p>
            <div aria-label="Seção apenas de ilustrações de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <img src="Foto.png" alt="imagem do dono do portifolio">
        <div class="sobreConteudo">
            <div class="sobreTexto">
                <h1>I' M Rafael Santos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, qui possimus. Illo, repudiandae accusamus cumque id tempora adipisci et esse quibusdam totam fugiat aperiam a quasi nulla voluptatem fuga ea molestias saepe, veritatis sed? Obcaecati sed enim, quisquam ab ipsa blanditiis autem aperiam exercitationem ratione, sint illo facilis voluptas deserunt.
                </p>
            </div>
            <div class="sobreInfo">
                <p><i class="fa-solid fa-calendar-days"></i>Data de Aniversario: 06 Nov 2002</p>
                <p><i class="fa-solid fa-location-dot"></i>Endereço: Florianópolis, Brasil</p>
                <p><i class="fa-solid fa-flag"></i>Nacionalidade: Brasileiro</p>
                <p><i class="fa-solid fa-phone-volume"></i>Telefone: +55 48 98822-8714</p>
                <p><i class="fa-solid fa-envelope"></i>E-mail: rafaeldsantos442@gmail.com</p>
                <p><i class="fa-brands fa-linkedin"></i>Linkedin: <a href="">linkedin.com/in/rafael-santos-batista-b81058238/</a></p>
                <p><i class="fa-brands fa-github"></i>GitHub</i><a href="teste.com"></a></p>
            </div>
        </div>
    </article>
   </main>
   <section class="services">
    <div class="sobreTitulo">
        <h1>about me</h1>
        <p>Professional Profile - there is All About Me</p>
        <div aria-label="Seção apenas de ilustrações de botões">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="myServices">
        <ul>
            <li>
                <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex possimus, deleniti velit suscipit molestiae? Quas temporibus nobis iusto, obcaecati unde assumenda deleniti quo? Consequatur corrupti tempore qui dolores optio.</p>
            </li>
            <li>
                <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex possimus, deleniti velit suscipit molestiae? Quas temporibus nobis iusto, obcaecati unde assumenda deleniti quo? Consequatur corrupti tempore qui dolores optio.</p>
            </li>
            <li>
                <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                <h3>Web Boot</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex possimus, deleniti velit suscipit molestiae? Quas temporibus nobis iusto, obcaecati unde assumenda deleniti quo? Consequatur corrupti tempore qui dolores optio.</p>
            </li>
            <li>
                <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                <h3>Banco de Dados</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex possimus, deleniti velit suscipit molestiae? Quas temporibus nobis iusto, obcaecati unde assumenda deleniti quo? Consequatur corrupti tempore qui dolores optio.</p>
            </li>
            <li>
                <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                <h3>Create Pages</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex possimus, deleniti velit suscipit molestiae? Quas temporibus nobis iusto, obcaecati unde assumenda deleniti quo? Consequatur corrupti tempore qui dolores optio.</p>
            </li>
            <li>
                <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex possimus, deleniti velit suscipit molestiae? Quas temporibus nobis iusto, obcaecati unde assumenda deleniti quo? Consequatur corrupti tempore qui dolores optio.</p>
            </li>
        </ul>
    </div>
   </section>
   <div class="myResume">
    <div class="sobreTitulo">
        <h1>Meu Resumo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div aria-label="Seção apenas de ilustrações de botões">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="resumeGenerica">
        <h2 class="experience"><i class="fa-solid fa-handshake"></i>EXPERIENCE</h2>
        <div class="experienceContent">
            <div>
                <span>2017 - 2019</span>
                <h3>Analista de Sistemas - iBridge Technology</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita voluptatum sint facere quae. Dolor repellat suscipit hic molestiae. Cum, nesciunt earum impedit qui accusamus quam ab illum officiis mollitia?</p>
            </div>
            <div>
                <span>2017 - 2019</span>
                <h3>Analista de Sistemas - iBridge Technology</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita voluptatum sint facere quae. Dolor repellat suscipit hic molestiae. Cum, nesciunt earum impedit qui accusamus quam ab illum officiis mollitia?</p>
            </div>
            <div>
                <span>2017 - 2019</span>
                <h3>Analista de Sistemas - iBridge Technology</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita voluptatum sint facere quae. Dolor repellat suscipit hic molestiae. Cum, nesciunt earum impedit qui accusamus quam ab illum officiis mollitia?</p>
            </div>
            <ul>
                <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                <li><i class="fa-sharp fa-solid fa-circle"></i></li>
            </ul>
        </div>
        <h2 class="education"><i class="fa-solid fa-book"></i>EDUCAÇÃO</h2>
        <div class="educationContent">
            <div>
                <span>2015 - 2019</span>
                <h3>bacharel universidade</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia.</p>
            </div>
            <div>
                <span>2015 - 2019</span>
                <h3>bacharel universidadee</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia.</p>
            </div>
            <ul>
                <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                <li><i class="fa-sharp fa-solid fa-circle"></i></li>
            </ul>
        </div>
    </div>
    <div class="cursos">
        <div class="mySkill">
            <h2><i class="fa-sharp fa-regular fa-star"></i>Habilidades</h2>
            <div class="skillContent">
                <h3>HTML5</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                </ul>
            </div>
            <div class="skillContent">
                <h3>CSS</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                </ul>
            </div>
            <div class="skillContent">
                <h3>REACT</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                </ul>
            </div>
            <div class="skillContent">
                <h3>JAVASCRIPT</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                </ul>
            </div>
            <div class="skillContent">
                <h3>NODEJS</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                </ul>
            </div>
        </div>
        <div class="funfacts">
            <h2><i class="fa-solid fa-heart"></i>FUN FACTS</h2>
            <ul>
                <li>
                    <i class="fa-solid fa-mug-hot"></i>
                    <span>1234</span>
                    <p>happy Clients</p>
                </li>
                <li>
                    <i class="fa-solid fa-medal"></i>
                    <span>11</span>
                    <p>Medalhas</p>
                </li>
                <li>
                    <i class="fa-solid fa-user"></i>
                    <span>10</span>
                    <p>User Ratting</p>
                </li>
                <li>
                    <i class="fa-solid fa-users"></i>
                    <span>289</span>
                    <p>awars</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<section class="projects">
    <div class="sobreTitulo">
        <h1>Meus Projetos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div aria-label="Seção de apresentação de projetos">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="projectsModels">
        <ul aria-label="Navegação entre Modelos especificos de projetos">'
            <li class="all">ALL</li>
            <li class="design">DESIGN</li>
            <li class="graphic">Graphic</li>
            <li class="website">websites</li>
        </ul>
    </div>
    <div class="projectsArmazenamento">
        <ul aria-label="Navegação de Projetos e websites">
            <li id="design"><img src="Construction.png" alt="Em contrução"></li>
            <li id="graphic"><img src="Construction.png" alt="Em contrução"></li>
            <li id="graphic"><img src="Construction.png" alt="Em contrução"></li>
            <li id="website"><img src="Construction.png" alt="Em contrução"></li>
            <li id="website"><img src="Construction.png" alt="Em contrução"></li>
            <li id="website"><img src="Construction.png" alt="Em contrução"></li>
            <li id="website"><img src="Construction.png" alt="Em contrução"></li>
            <li id="website"><img src="Construction.png" alt="Em contrução"></li>
        </ul>
    </div>
    <a href="">Load More Portifolio</a>
</section>
<footer>
    <div class="sobreTitulo">
        <h1>Meus Projetos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>  
    <nav aria-label="Navegação de links essenciais">
        <ul class="footerSociais">
            <li><i class="fa-brands fa-facebook-f"><a href=""></a></i></li>
            <li><i class="fa-brands fa-linkedin-in"><a href=""></a></i></li>
            <li><i class="fa-brands fa-instagram"><a href=""></a></i></li>
            <li><i class="fa-brands fa-github-alt"><a href=""></a></i></li>
            <li></li>
        </ul>
    </nav>
    <p class="footerComercial">Todos os direitos reservados - Rafael Santos &copy; - 2023</p>
</footer>
<script src="script.js"></script>
</body>
</html>